logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps = false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*

# spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

